<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito:wght@200&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        html {
            font-family: 'Nunito', sans-serif;
            
            background-attachment: fixed;
            scroll-behavior: smooth;
            width: 100vw;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url({{url_for('static', filename='svg.png')}});
            }
        #loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: white url({{url_for('static', filename='loader.gif')}}) no-repeat center;
            z-index: 9999;
        }
        h1 {
            font-weight: 1500;
            color: rgba(0, 0, 0, 0.705);
        }
        .container-screen {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 0px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            margin: 20px 0px;
            margin-top: 15px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        #query {
            padding: 10px;
            width: 58%;
            height: 40px;
            margin-right: 8px;
            border: 0.5px solid rgb(201, 201, 201);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        #btn {
            padding: 10px;
            margin: 10px;
            width: 120px;
            height: 40px;
            background-color: #fcb900c9;
            border-radius: 18px;
            border: 1px solid #fcb900c9;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.103), 0 2px 8px 0 rgba(0, 0, 0, 0.103);
            color: white;
        }
        #btn:hover {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        .alert {
            border-radius: 20px;
            width: 47.5vw;
            padding: 20px;
            padding-top: 50px
            height: 50vh;
            left: 50%;
            background-color: #fff1b047;
        }
        .div-center {
            /* margin: 8vh; */
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            border-radius: 20px;
            width: 60vw;
            padding: 20px;
            padding-top: 30px;
            background: #fcfeff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
        }
        #mainbox {
            font-size: 13.5px;
            cursor: pointer;
            transition: all .6s;
            border: 2.5px solid white;
            margin: 20px;
            color: white;
            width: 135px;
            font-weight: bolder;
            padding: 6.5px;
            margin-left: 25px;
        }
        #mainbox:hover {
            border: 2.5px solid white;
            background-color: white;
            color: #fcb900c9;
        }
        .sidemenu {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 0px;
            background-color: #fffffe;
            z-index: 1;
            padding-top: 100px;
            overflow-x: hidden; 
            transition: all .5s;
            color: #c08f07c4;
        }
        .sidemenu p {
            padding: 15px;
            display: block;
            color: #b18f33d8;
            text-align: left;
        }
        .sidemenu .closebtn {
            position: absolute;
            top: 0px;
            right: 25px;
            font-size: 26.5px;
            margin-left: 32px;
            color: #b18f33d8;
            text-decoration: none;
        }
        </style>


    <title>Automatic Bee Identification</title>

    </head>

    <body onload="myLoader()">

        <div id="mainbox" onclick="openFunc()">HOW DO I USE IT?</div>

        <div id="menu" class="sidemenu">
            <p>
                In the search bar, enter a list of features for the bee that you wish to identify.<br><br>
                Example: It has patches of green velvety hair between the eyes.<br><br>
                The output would be a ranked list of 15 species that best fit the description. 
            </p>
            <a href="#" class="closebtn" onclick="closeFunc()">&times;</a>
        </div>


        <div class="container-screen">    
            <div class="div-center">
                <h1>Automatic Bee Species Identification</h1>
                <!-- Form -->
                <div class="container">
                    <form action="/search" method="POST">
                        <input id="query" type="text" placeholder="Enter bee features here.." name="query"/>
                        <input id="btn" type="submit" value="Find Species" id="calc_btn" />
                        <div class="alert">
                            {{sum}}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var preloader = document.getElementById('loading');
            function myLoader(){
                preloader.style.display = 'none';
            }
            function openFunc() {
                document.getElementById("menu").style.width="320px";
                document.getElementById("mainbox").style.marginLeft="332px";
            }
            function closeFunc() {
                document.getElementById("menu").style.width="0px";
                document.getElementById("mainbox").style.marginLeft="25px";
            }
        </script>
    </body>
</html>